{
  "name": "review-assist",
  "version": "0.0.0",
  "homepage": "https://github.com/dzielne-misie/review-assist",
  "authors": [
    "Dominik Marczuk <mingos.nospam@gmail.com>"
  ],
  "description": "Build artifacts and diff aggregator for making code reviews easier and more pleasant.",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.20",
    "angular-route": "~1.2.20",
    "bootstrap": "~3.2.0"
  }
}
